
CLOUDINARY_CLOUD_NAME=driw2xtu4
CLOUDINARY_API_KEY=899491494786432
CLOUDINARY_API_SECRET=Gn-_gsspgXn2vBx98pk7igxTvuc
CLOUDINARY_URL=cloudinary://899491494786432:Gn-_gsspgXn2vBx98pk7igxTvuc@driw2xtu4
PORT=500
MONGO_URI=mongodb+srv://nilothpolkoner673:TdjSV8L6I5ykAV5N@cluster0.5zifxkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=laorabalchoda
CLIENT_URL=http://localhost:5173/